<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #d5e1ef;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 15px;
      padding: 15px;
      box-shadow: 0px 0px 66px -5px rgba(0,0,0,0.39);

      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 300px;
    }

    /* for QR code image */
    img {
      width: 300px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    /* for Text & Paragraphs */
    p {
      font-family: "Outfit", sans-serif;

      text-align: center;

      margin: 0;
    }
    .header {
      color: hsl(218, 44%, 22%);
      font-size: 25px;
      font-weight: 700;
      
      margin-bottom: 10px;
    }
    .secondary {
      color: hsl(0, 0%, 73%);
      font-size: 15px;
      font-weight: 400;

      margin-bottom: 25px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code">
    <div class="text-wrap">
      <p class="header">Improve your front-end by building projects</p>
      <p class="secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>